[Startup]
EnableLangDlg=N
AppName=LanSetup for REALTEK Gigabit and Fast Ethernet NIC Driver Setup V1.70.621
ProductGUID=94FB906A-CF42-4128-A509-D353026A607E
[Languages]
Default=0x0009
count=30
key0=0x002d
key1=0x0003
key2=0x0804
key3=0x0404
key4=0x001a
key5=0x0005
key6=0x0006
key7=0x0013
key8=0x0009
key9=0x000b
key10=0x0c0c
key11=0x040c
key12=0x0007
key13=0x0008
key14=0x000e
key15=0x0021
key16=0x0010
key17=0x0011
key18=0x0012
key19=0x0014
key20=0x0015
key21=0x0416
key22=0x0816
key23=0x0019
key24=0x001b
key25=0x0024
key26=0x000a
key27=0x001d
key28=0x001e
key29=0x001f
